# Safe Dockerfile for Barbearia SaaS API - NO HEALTH CHECK
FROM node:22-alpine

# Set working directory
WORKDIR /app

# Copy package files first for caching
COPY package.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm && \
    pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the server and show what's generated
RUN pnpm run build:server && ls -R dist

# Expose port 80
EXPOSE 80

# NO HEALTH CHECK - to avoid restart loops
# Start the correct file: production.mjs
CMD ["node", "dist/server/production.mjs"]
