# Dockerfile para Node.js + Express + Vite (Fullstack)
# Etapa 1 - Build
FROM node:22-alpine AS builder

# Criar diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm install

# Copiar restante do código
COPY . .

# Rodar build do cliente (Vite) → dist/spa/
RUN npm run build:client

# Rodar build do servidor (Express) → dist/server/
RUN npm run build:server

# Etapa 2 - Produção
FROM node:22-alpine

WORKDIR /app

# Copiar apenas node_modules necessários e builds do estágio anterior
COPY --from=builder package*.json ./
COPY --from=builder node_modules ./node_modules
COPY --from=builder dist ./dist

# Expor porta 80 (EasyPanel)
EXPOSE 80

# Comando de inicialização
CMD ["node", "dist/server/production.mjs"]
