# SIMPLIFIED DOCKERFILE FOR EASYPANEL
# This is a minimal, reliable version for EasyPanel deployment

FROM node:22-alpine

# Install basic dependencies
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files first
COPY package.json pnpm-lock.yaml* ./

# Install pnpm and dependencies
RUN npm install -g pnpm@10.14.0 && \
    pnpm install --frozen-lockfile

# Copy all source code
COPY . .

# Build the server
RUN pnpm run build:server

# Verify build exists
RUN ls -la dist/server/production.mjs || (echo "Build failed" && exit 1)

# Create startup script
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "🚀 Starting Barbearia API..."' >> /app/start.sh && \
    echo 'echo "NODE_ENV: $NODE_ENV"' >> /app/start.sh && \
    echo 'echo "PORT: $PORT"' >> /app/start.sh && \
    echo 'echo "DB_HOST: $DB_HOST"' >> /app/start.sh && \
    echo 'node dist/server/production.mjs' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expose port
EXPOSE 80

# Simple health check - very lenient
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:80/health || exit 1

# Environment defaults
ENV NODE_ENV=production
ENV PORT=80

# Start with script
CMD ["/app/start.sh"]
