# Corrected Dockerfile for Barbearia SaaS API
FROM node:22-alpine

# Install basic tools
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files first for caching
COPY package.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm && \
    pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the server and show what's generated
RUN pnpm run build:server && ls -R dist

# Expose port 80 (not 3000!)
EXPOSE 80

# Health check for port 80 (not 3000!)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:80/api/ping || exit 1

# Start the correct file: production.mjs (not index.js!)
CMD ["node", "dist/server/production.mjs"]
